SharedLibrary/Views/FormView.xaml

<Page
    x:Class="SharedLibrary.Views.FormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="500" d:DesignHeight="800">

    <Grid >
        <Grid Width="500">
            <StackPanel>
                <TextBlock Text="Customer Information"/>

                <TextBox x:Name="tbSSN" Padding="10" PlaceholderText="SSN"/>
                <TextBox x:Name="tbName" Padding="10" PlaceholderText="Name"/>
                <TextBox x:Name="tbPhoneNumber" Padding="10" PlaceholderText="Phone number" />
                <TextBox x:Name="tbEmail" Padding="10" PlaceholderText="Email" />

                <TextBlock Text="Case Information"/>

                <TextBox x:Name="tbTitle" Padding="10" PlaceholderText="Title"/>
                <TextBox x:Name="tbCategory" Padding="10" PlaceholderText="Category"/>
                <TextBox x:Name="tbDescription" Padding="10" PlaceholderText="Description"/>

                <Button x:Name="btnAddCase" Click="btnAddCase_Click"  Content="Add Person" HorizontalAlignment="Stretch" Margin="0, 10" Padding="0, 10"/>
            </StackPanel>
            <ContentControl x:Name="test" Grid.Column="1" Content="{Binding}" />
        </Grid>
    </Grid>
</Page>
