SharedLibrary/Views/OpenCasesView.xaml

<Page
    x:Class="SharedLibrary.Views.OpenCasesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedLibrary.Views"
    xmlns:models="using:SharedLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="CasesCollection" Source="{x:Bind ViewModel.Cases}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvOutput" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" ItemsSource="{Binding Source={StaticResource CasesCollection}}" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SupportCase">
                        <StackPanel>
                            <TextBlock Text="{Binding Summary}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding Source={StaticResource CasesCollection}}" Margin="10,20,10,10" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Customer name: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Customer.Name}" Margin="0,0, 0, 30"/>

            <TextBlock Text="CaseNumber: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SupportCase.CaseNumber}" Margin="0,0, 0, 30"/>

            <TextBlock Text="Description: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SupportCase.Description}" Margin="0,0, 0, 30"/>
        </StackPanel>
        <StackPanel DataContext="{Binding Source={StaticResource CasesCollection}}" Margin="10,20,10,10" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Customer Email: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Customer.Email}" Margin="0,0, 0, 30"/>

            <TextBlock Text="CustomerNumber: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SupportCase.CustomerNumber}" Margin="0,0, 0, 30"/>

            <TextBlock Text="Title: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SupportCase.Title}" Margin="0,0, 0, 30"/>

        </StackPanel>
        <StackPanel DataContext="{Binding Source={StaticResource CasesCollection}}" Margin="10,20,10,10" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Customer phone number: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Customer.PhoneNumber}" Margin="0,0, 0, 30"/>

            <TextBlock Text="Status: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SupportCase.Status}" Margin="0,0, 0, 30"/>

            <TextBlock Text="Category: " FontWeight="Bold" />
            <TextBlock Text="{Binding SupportCase.Category}" Margin="0,0, 0, 30"/>

            <TextBlock Text="Registered: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SupportCase.Time}" Margin="0,0, 0, 30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox x:Name="tbCaseNumber" Padding="10" PlaceholderText="Case Number" HorizontalAlignment="Stretch" Height="40" Margin="0, 50, 0,0" />
            <ComboBox x:Name="cbStatus" HorizontalAlignment="Stretch" PlaceholderText="Update status"
                  SelectionChanged="CbStatus_SelectionChanged"  Height="40" Margin="0,10"/>
            <Button x:Name="UpdateStatus"  Click="UpdateStatus_Click" HorizontalAlignment="Stretch" Height="40"  Content="Update"/>
        </StackPanel>
       
    </Grid>
</Page>
