SharedLibrary/Views/OpenCasesView.xaml

<Page
    x:Class="SharedLibrary.Views.OpenCasesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="tbCaseNumber" Padding="10" PlaceholderText="Case Number"/>
        <TextBox x:Name="tbStatus" Padding="10" PlaceholderText="New Status"/>

        <Button x:Name="UpdateStatus"  Click="UpdateStatus_Click" Width="200" Height="100"/>

        <ListView x:Name="lvOutput" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Status}" 
                                   Margin="20,0,20,8"
                                   FontSize="24" 
                                   FontStyle="Italic" 
                                   FontWeight="SemiBold"
                                   Foreground="DarkBlue" />
                        <TextBlock Text="{Binding Title}" 
                                   Margin="20,0,20,8"
                                   FontSize="16"
                                   Foreground="DarkGray" 
                                   Opacity="0.8" />
                        <TextBlock Text="{Binding CaseNumber}" 
                                   Margin="20,0,20,8"
                                   FontSize="16"
                                   Foreground="DarkGray" 
                                   Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
